<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent page</title>
    <style>
        
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
          }
          
          h1{
            text-align: center;
            color: red;
          }

          form input[type="text"],
          form input[type="email"],
          form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
          }

          
          form textarea {
            resize: none;
            height: 100px;
          }

          button{
            background-color: red;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            width: 400px;
            font-weight: bold;
            font-size: large;
          }
          
          .hidden {
            display: none;
          }
          
          
          
    </style>
</head>
<body>
<form action="https://api.web3forms.com/submit" method="POST">

    <h1>Confirm Your Rental</h1>

    <!-- Replace with your Access Key -->
    <input type="hidden" name="access_key" value="a847adb4-ac54-4675-93ff-7cba5cf639b5" autocomplete="off">

    <!-- Form Inputs. Each input must have a name="" attribute -->
    <input type="text" name="name" required placeholder="Name" autocomplete="off">
    <input type="email" name="email" required autocomplete="off" placeholder="Email">
    <textarea name="message" required placeholder="Message..."></textarea>

    <!-- Honeypot Spam Protection -->
    <input type="checkbox" name="botcheck" class="hidden" style="display: none;" >

    <!-- Custom Confirmation / Success Page -->
    <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->

    <button type="submit">Submit Form</button>

</form>
</body>
</html>